ManifestFileVersion: 0
CRC: 409251794
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b193f7d3a74f9a8cd5aa1d4e9505044
  TypeTreeHash:
    serializedVersion: 2
    Hash: f49f05f36a566d50434f7d9f3fb347da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/PerAssetBuildAssets/Cube3.prefab
- Assets/PerAssetBuildAssets/Cube4.prefab
Dependencies:
- D:/UnityProject/YuSongStudyProject/Assets/PerABAssets/new material1.unity3d
